[program:django_sample]
command=/home/ubuntu/.virtualenvs/sample_env/bin/uwsgi --emperor /var/www/django-sample-project/conf/development/speechace_uwsgi.ini
autostart=true
autorestart=true
stdout_logfile=/var/www/django-sample-project/logs/supervisor_out.log
stderr_logfile=/var/www/django-sample-project/logs/supervisor_err.log